#Q1.Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.
You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [13]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.17.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (4.9.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [14]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [6]:
options = Options()
options.headless = True

In [7]:
webdriver_path = "path/to/chromedriver.exe"

In [11]:
driver = webdriver.Chrome()

In [12]:
driver.get('https://www.shine.com/')

In [17]:
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [20]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [21]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/button")
search.click()

In [22]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [23]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

exp_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [24]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [25]:
import pandas as pd
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Management,Bangalore\n+18,future solution centre,15 to >25 Yrs
5,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,Full time Opportunity-Networking Advisor-Cisco...,Bangalore\n+5,ntt data information processing ser...,10 to 20 Yrs

#Q2 Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [26]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [27]:
options = Options()
options.headless = True

In [28]:
webdriver_path = "path/to/chromedriver.exe"

In [31]:
driver = webdriver.Chrome()

In [32]:
driver.get('https://www.shine.com/')

In [34]:
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [38]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [41]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [42]:
job_title=[]
job_location=[]
company_name=[]

In [43]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

In [44]:
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,ML Data Scientist,Bangalore\n+3,gujarat facility services hiring fo...,4 to 9 Yrs
1,Data Scientist Urgent Vacancy,Bangalore\n+15,renuka interprises,0 to 1 Yr
2,Data Scientist Recruitment,Bangalore\n+15,renuka interprises,0 to 3 Yrs
3,Data Scientist Recruitment,Bangalore\n+15,renuka interprises,0 to 1 Yr
4,Data Scientist,Bangalore\n+4,acme services private limited,15 to >25 Yrs
5,Data Scientist,Bangalore,ltimindtree limited,3 to 6 Yrs
6,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal,3 to 6 Yrs
7,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution,3 to 6 Yrs
8,Senior Data Scientist,Bangalore\n+1,neostats,3 to 6 Yrs
9,Lead Data Scientist,Bangalore\n+1,aereo,10 to 20 Yrs

#Q3: In this question you have to scrape data using the filters available on the webpage
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [45]:
driver=webdriver.Chrome()
driver.get('https://www.shine.com/')

In [47]:
designation = driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [54]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [55]:
location = driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Delhi/NCR")

In [61]:
salary = driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input")
salary.send_keys("3 To 5 Lakh")

In [62]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [63]:
title_tags = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)

exp_tags = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags[0:10]:
    exp = i.text
    experience_required.append(exp)

In [64]:
df=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY NAME':company_name,'EXPERIENCE REQUIRED':experience_required})
df

,TITLE,LOCATION,COMPANY NAME,EXPERIENCE REQUIRED
0,Data Scientist,Gurugram\n+4,acme services private limited,3 to 5 Yrs
1,Vacancy For Data Scientist Fresher and Experience,Canada\n+14,yogita staffing solution,0 to 3 Yrs
2,Vacancy For Data Scientist Fresher and Experience,Canada\n+14,yogita staffing solution,0 to 3 Yrs
3,Vacancy For Data Scientist Fresher and Experience,Canada\n+14,yogita staffing solution,0 to 3 Yrs
4,Data Scientist Urgent Vacancy,Canada\n+14,yogita staffing solution,0 to 3 Yrs
5,Data Scientist Urgent Vacancy,Canada\n+14,yogita staffing solution,0 to 3 Yrs
6,Data Scientist Urgent Vacancy,Canada\n+14,yogita staffing solution,0 to 3 Yrs
7,Data Scientist (ML/AI),Pune,gfl recruitment private limited,0 to 1 Yr
8,Data Scientist,Bangalore\n+2,diraa hr services,0 to 4 Yrs
9,Pharma Data Scientist,Mumbai City\n+4,quiscon biotech,0 to 1 Yr

#Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price
The attributes which you have to scrape is ticked marked in the below image.

In [65]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [66]:
sr=driver.find_element(By.CLASS_NAME,"Pke_EE")
sr.send_keys('sunglasses')

In [67]:
search_button = driver.find_element(By.CLASS_NAME,"_2iLD__" )
search_button.click()

In [68]:
B=[]
D=[]
P=[]

In [69]:
B_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in B_tags:
    BB = i.text
    B.append(BB)
P_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in P_tags:
    PP = i.text
    P.append(PP)
    
D_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in D_tags:
    DD = i.text
    D.append(DD)

In [70]:
print(len(P),len(B),len(D))

40 40 38

In [71]:
min_ = min(len(P), len(B), len(D))
P = P[:min_]
B = B[:min_]
D = D[:min_]
df=pd.DataFrame({'TITLE':B,'RATING':D,"PRICE":P})
df

             TITLE                                             RATING   PRICE
0          Eyenaks   UV Protection Rectangular Sunglasses (Free Size)    ₹346
1     hayden haiza         UV Protection Retro Square Sunglasses (58)    ₹219
2             SRPM             UV Protection Wayfarer Sunglasses (50)    ₹169
3          ROADWAY  UV Protection Wayfarer, Sports, Spectacle , Re...    ₹129
4          ROADWAY      UV Protection Wayfarer Sunglasses (Free Size)    ₹189
5        Elligator             UV Protection Wayfarer Sunglasses (52)    ₹159
6        Elligator  UV Protection Wayfarer, Retro Square Sunglasse...    ₹199
7        ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹359
8        Elligator   UV Protection, Mirrored Wayfarer Sunglasses (52)    ₹169
9        Elligator         UV Protection Retro Square Sunglasses (54)    ₹159
10           NuVew  UV Protection Sports, Wrap-around Sunglasses (70)    ₹499
11     Eyewearlabs  Polarized, UV Protection Wayfarer Sunglasses (51)  ₹1,236
12       Rich Club         UV Protection Retro Square Sunglasses (54)    ₹443
13         Zeemork  by Lenskart UV Protection Wayfarer Sunglasses ...    ₹399
14   VINCENT CHASE   UV Protection Rectangular Sunglasses (Free Size)    ₹499
15        Fastrack  Polarized, UV Protection Rectangular Sunglasse...    ₹539
16     Eyewearlabs  Polarized, UV Protection Wayfarer, Retro Squar...  ₹2,199
17       ROYAL SON            Mirrored Aviator Sunglasses (Free Size)    ₹594
18   Aarna Fashion  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹175
19        Fastrack              Gradient Retro Square Sunglasses (60)    ₹549
20       ROYAL SON   Polarized, UV Protection Aviator Sunglasses (58)    ₹672
21       ROYAL SON      UV Protection Wayfarer Sunglasses (Free Size)    ₹636
22        Fastrack             UV Protection Wayfarer Sunglasses (50)    ₹629
23       Elligator  by Lenskart Polarized, UV Protection Rectangul...    ₹169
24   VINCENT CHASE        UV Protection Shield Sunglasses (Free Size)    ₹749
25        Fastrack                UV Protection Round Sunglasses (50)    ₹619
26       ROYAL SON  UV Protection, Gradient Retro Square Sunglasse...    ₹404
27          AISLIN      UV Protection Wayfarer Sunglasses (Free Size)    ₹418
28            doah              UV Protection Aviator Sunglasses (59)    ₹179
29        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹569
30       ROYAL SON  by Lenskart Polarized, UV Protection Aviator S...    ₹711
31  kingsunglasses              UV Protection Aviator Sunglasses (58)    ₹129
32   VINCENT CHASE         UV Protection Retro Square Sunglasses (50)    ₹556
33        Fastrack            UV Protection Butterfly Sunglasses (60)    ₹799
34   Aarna Fashion  UV Protection, Gradient Round, Cat-eye Sunglas...    ₹519
35          PIRASO     Polarized, UV Protection Round Sunglasses (47)    ₹388
36          AISLIN              UV Protection Aviator Sunglasses (58)    ₹645
37     Eyewearlabs              UV Protection Aviator Sunglasses (54)  ₹1,999

#Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

In [72]:
driver = webdriver.Chrome()
driver.get(" https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [73]:
rat=[]
sm=[]
fl=[]

In [78]:
R_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in R_tags:
    RE = i.text
    rat.append(RE)
    
    
sm_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in sm_tags:
    SM = i.text
    sm.append(SM)
    
fl_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fl_tags:
    FULL = i.text
    fl.append(FULL)

In [79]:
df=pd.DataFrame({'TITLE':rat,'RATING':sm,"PRICE":fl})
df

Empty DataFrame
Columns: [TITLE, RATING, PRICE]
Index: []

The output on site is shown as "Unfortunately the page you are looking for has been moved or deleted"

#Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.

In [80]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [81]:
sr=driver.find_element(By.CLASS_NAME,"Pke_EE")
sr.send_keys('sneakers')

In [82]:
search_button = driver.find_element(By.CLASS_NAME,"_2iLD__" )
search_button.click()

In [83]:
B=[]
D=[]
P=[]

In [84]:
B_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in B_tags:
    BB = i.text
    B.append(BB)
    
P_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in P_tags:
    PP = i.text
    P.append(PP)
    
D_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in D_tags:
    DD = i.text
    D.append(DD)

In [85]:
print(len(P),len(B),len(D))

40 40 36

In [86]:
min_ = min(len(P), len(B), len(D))
P = P[:min_]
B = B[:min_]
D = D[:min_]
df=pd.DataFrame({'TITLE':B,'RATING':D,"PRICE":P})
df

,TITLE,RATING,PRICE
0,BRUTON,!Combo Pack Of 2 Casual Shoes! Sneakers For Men,₹555
1,BRUTON,Combo pack of 2 Trendy Sneaker Shoes Walking S...,₹555
2,Deals4you,Sneakers For Women,₹299
3,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
4,ATOM,Sneakers For Men,"₹1,088"
5,PUMA,Shuffle Ultra Sneakers For Men,"₹1,749"
6,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹555
7,BRUTON,Combo pack of 2 Trendy Men’s Casual Shoes Snea...,₹555
8,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹299
9,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,339"
10,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹555
11,BRUTON,Combo Pack Of 2 Casual Shoes for mens Sneakers...,₹555
12,Layasa,Stylish Casual Sports Shoe Sneakers Sneakers F...,₹469
13,HRX by Hrithik Roshan,URBAN CHUNKY Sneakers For Men,₹925
14,PUMA,Rungryp Sneakers For Men,"₹2,149"
15,Shoe Lab,Combo Pack Of 2 Casual Shoe Sneakers For Men,₹399
16,K' Footlance,Synthetic Leather |Lightweight|Comfort|Summer|...,₹335
17,BRUTON,Sneakers For Men,₹555
18,aadi,Stylish Casual Sports Shoe Sneakers Sneakers F...,₹299
19,UNDER ARMOUR,2 Combo Sneaker Shoes Sneakers For Men,"₹2,879"
20,Layasa,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹469
21,BRUTON,SiennaSoftrideBallerina Sneakers For Women,₹555
22,aadi,Premium Comfortable LightWeight Walking Casual...,₹299
23,Robbie jones,Sneakers For Men,₹449
24,PUMA,Modern Trendy Sneakers Shoes Sneakers For Men,"₹1,569"
25,BIRDE,Sneakers For Men,₹340
26,kardam&sons,ST Runner v3 Mesh Sneakers For Men,₹409
27,BRUTON,Sneakers For Men,₹445
28,WOODLAND,Casual Sneakers For Boys And Men Sneakers For ...,"₹1,639"
29,PUMA,Designer Sneakers For Men,"₹3,824"
30,AMICO,Sneakers For Men,₹439
31,AMICO,Shuffle Ultra Sneakers For Men,₹469
32,Shoe Lab,Combo pack of 2 Sneakers for Shoes Sneakers Fo...,₹399
33,HOTSTYLE,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹288
34,aadi,DISRIDE Sneakers For Men,₹380
35,PUMA,CAVE-O Sneakers For Men,"₹1,999"

#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:

In [4]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [5]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [6]:
sr=driver.find_element(By.CLASS_NAME,"nav-input.nav-progressive-attribute")
sr.send_keys('laptop')

In [7]:
search_button = driver.find_element(By.CLASS_NAME, "nav-search-submit.nav-sprite")
search_button.click()

In [47]:
cpu_type = driver.find_element(By.ID, "p_n_feature_thirteen_browse-bin-title")
cpu_type.click()

option = driver.find_element(By.ID, "p_n_feature_thirteen_browse-bin/12598163031")
option.click()

In [120]:
T = []
R = []
P = []

In [121]:
laptop_results = driver.find_elements(By.XPATH, "//div[@data-component-type='s-search-result']")[:10]

In [125]:
T_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in T_tags:
    TT = i.text
    T.append(TT)
    
R_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-bold-weight-text"]')
for i in R_tags:
    RR = i.text
    R.append(RR)

P = []
P_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in P_tags:
    PP = i.text
    P.append(PP)

In [131]:
print(len(T))
print(len(R))
print(len(P))

33
0
11

In [136]:
min_ = min(len(T), len(R), len(P))
T = T[:min_]
R = R[:min_]
P = P[:min_]
df=pd.DataFrame({'TITLE':T,'RATING':R,"PRICE":P})
df

Empty DataFrame
Columns: [TITLE, RATING, PRICE]
Index: []

#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [137]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [138]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [139]:
elements = driver.find_elements(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a") 
elements[0].click()

In [140]:
Q=[]
A=[]
T=[]

In [141]:
Q_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in Q_tags:
    QT = i.text
    Q.append(QT)
A_tags = driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in A_tags:
    AT = i.text
    A.append(AT)

T_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in T_tags:
    TT = i.text
    T.append(TT)

In [142]:
print(len(Q),len(A),len(T))

100 100 100

In [143]:
df=pd.DataFrame({'QUOTE':Q,'AUTHOR':A,"TYPE":T})
df.head(20)

,QUOTE,AUTHOR,TYPE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
5,Be more concerned with your character than you...,John Wooden,"Inspirational, Success, Basketball"
6,Weak people revenge. Strong people forgive. In...,Albert Einstein,"Strong, Revenge, Intelligent"
7,A mind is like a parachute. It doesn't work if...,Frank Zappa,"Inspirational, Teacher, Religious"
8,Never be afraid to raise your voice for honest...,William Faulkner,"Truth, Honesty, Lying"
9,There are three kinds of men. The one that lea...,Will Rogers,"Funny, Reading, Learning"
10,"A strong nation, like a strong person, can aff...",Jimmy Carter,"Strong, Thoughtful, Compassion"
11,The difference between stupidity and genius is...,Albert Einstein,"Love, Funny, Life"
12,We the people are the rightful masters of both...,Abraham Lincoln,"Freedom, Men, Democracies Have"
13,"With or without religion, you would have good ...",Steven Weinberg,"God, Religious, Atheist"
14,Human kindness has never weakened the stamina ...,Franklin D. Roosevelt,"Respect, Kindness, Character"
15,A person who never made a mistake never tried ...,Albert Einstein,"Inspirational, Motivational, Change"
16,"My mission in life is not merely to survive, b...",Maya Angelou,"Inspirational, Life, Inspiring"
17,"Life is short, Break the Rules. Forgive quickl...",Mark Twain,"Love, Inspirational, Life"
18,This country will not be a good place for any ...,Theodore Roosevelt,"Inspiring, Country, 4th Of July"
19,"In a world filled with hate, we must still dar...",Michael Jackson,"Inspirational, Dream, Hate"

#Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.

In [144]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [145]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [146]:
elements = driver.find_elements(By.XPATH, "/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
elements[0].click()

In [196]:
pm = driver.find_elements(By.XPATH,"/html/body/div[1]/main/div[1]/div[1]/section/div/ul/li[2]/article/h3/a")

In [197]:
pm_data = []
table_rows = driver.find_elements(By.XPATH, "//table[@class='table table-striped'][1]//tbody//tr")
for row in table_rows:
    name = row.find_element_by_xpath("./td[1]").text.strip()
    born_dead = row.find_element_by_xpath("./td[2]").text.strip()
    term_of_office = row.find_element_by_xpath("./td[3]").text.strip()
    remarks = row.find_element_by_xpath("./td[4]").text.strip()
    pm_data.append([name, born_dead, term_of_office, remarks])

In [198]:
print(len(names),len(born_dead),len(TO))

1 1 1

In [199]:
max_length = max(len(names), len(born_dead))
names += [np.nan] * (max_length - len(names))
TO += [np.nan] * (max_length-len(TO))
rmk += [np.nan] * (max_length-len(rmk))
born_dead += [np.nan] * (max_length - len(born_dead))
df=pd.DataFrame({'NAME':names,'BORN-DEAD':born_dead,"TERM OF OFC":TO,"rank":rmk})
df

      NAME BORN-DEAD TERM OF OFC     rank
0  PM Name   PM Name     PM Name  PM Name

#Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [3]:
driver = webdriver.Chrome()
driver.get('https://www.motor1.com/')
driver.find_elements(By.CLASS_NAME, "m1-search-panel-input.m1-search-form-text")[0].send_keys('50 most expensive cars')

In [ ]:
driver.find_element(By.CLASS_NAME,"features-search_input features-search_input-submit").click()

In [ ]:
driver.find_element(By.CLASS_NAME./features/308149/most-expensive-new-cars-ever/")

In [ ]:
cars=[]
car_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tags:
    list = i.text
    cars.append(list)

In [ ]:
price=[]
rs_tags = driver.find_elements(By.XPATH,"//strong[contains(text(), 'Price: $')]")
for i in rs_tags:
    list = i.text
    price.append(list)

In [ ]:
print(len(cars),len(price))

In [ ]:
max_length = max(len(cars), len(price))
cars += [np.nan] * (max_length - len(cars))
price += [np.nan] * (max_length - len(price))
df=pd.DataFrame({'cars':cars,'price':price})
df